<html>
    <head>
        <title> My Portfolio</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 2px;
                background-color: #f4f4f4;
            }

            h1{
                color: #333;
            }

            .container{
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
            }

            img{
                width: 150px;
                border-radius: 50px;
            }

            .skills{
                list-style-type: none;
                padding: 0px;
            }

            .skills li{
                background: #e2e2e2;
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> R.P.N.T.Jayasinghe</h1>
            <img src="download.jpg" alt="Profile Picture">
            <h2> Hi, I'am an undergraduate at University Of Kelaniya,Sri Lanka.I'm studying Statistics and Computer Science.
                I love reading books and playing basketball.</h2>
            <p> Hi, I'am an undergraduate at University Of Kelaniya,Sri Lanka.I'm studying Statistics and Computer Science.
                    I love reading books and playing basketball.</p>
            <h2>Skills and Strenghs</h2>
            <ul class="skills">
                <li> Teamwork</li>
                <li>Problem Solving</li>
                <li>Project Management</li>
                <li>Programming Languages</li>
            </ul>      

            <h2> Contact Information</h2>
            <p> Email: nipuacelab@gmail.com</p>
            <p>Phone:071-7550780</p>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/nipulini-jayasinghe-797b2031b/">Nipulini Jayasinghe</a></p>
            <p><a href="Projects.html">Projects and Achievements</a></p>

        </div>
    </body>
</html>