<html>
    <head>
        <title>Projects & Achievements</title>
        <style> 
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 2px;
                background-color: #f4f4f4;
            }

            .container{
                max-width: 800px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
            }

            .projects{
                list-style-type: none;
                padding: 0px;
            }

            .projects li{
                background: #e2e2e2;
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h2>Projects:</h2>
        <ul class="projects">
            <li> <b>Medical Center- Web Page</b>
               <ul> <p> We made a website for a medical center,where people can book their doctor appointments online. We add a page with an online pharmacy,where people can upload their prescription
                and can have the medicine delivered to door step</p></ul>
            <ul> <p> We used HTML,CSS and Php to create the webpage</p></ul></li> 
            </ul>

            <ul class="projects">
                <li> <b>Photography website</b>
                   <ul> <p> I was a part on creating a website f,where people can book a photogapher online for thier special occasions. People can look nto the photographers and decide 
                    the pgotogrpaher by their past covered events,and for their type of occasion specifically.
                   </p></ul>
                <ul> <p> We used Java to create the webpage</p></ul></li> 
                </ul>







            </div>
    </body>
</html>